.topbar-appBar {
  height: 60;
  justify-content: 'center';

  .topbar {
    display: flex;
    justify-content: space-between;
  }

  .newbutton {
    background-color: rgb(9, 88, 80);
    margin-left: 20px;
  }

  .MuiAutocomplete-root {
    width: 400px;
    margin-left: 20px;
  }

  .MuiFormControl-root label {
      color: rgb(212, 14, 14);
  }
  .MuiAutocomplete-endAdornment {
    top: unset;
  }
  .MuiToolbar-root {
    .MuiTypography-root {
      line-height: 2.334;
    }
  }
  .css-bxepqz-MuiButtonBase-root-MuiCheckbox-root {
    padding: 9px 0 9px 9px;

    &.Mui-checked {
      color: white;
    }
  }
}

